WpfApp1/NewModelWindow.xaml

<Window x:Class="WpfApp1.NewModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="NewModelWindow" Height="206.5" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nazwa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Marka" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Liczba KM" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0"/>
        <ComboBox x:Name="MakeCmb" HorizontalAlignment="Left" Margin="3,45,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="NameTxt" HorizontalAlignment="Left" Height="23" Margin="3,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="HorsePowerTxt" HorizontalAlignment="Left" Height="23" Margin="3,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="AddButton" Content="Dodaj" HorizontalAlignment="Left" Margin="80,136,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="SaveButton_Click"/>
        <Label Content="Pojemność" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,104,0,0"/>
        <TextBox x:Name="EngineCapacityTxt" HorizontalAlignment="Left" Height="23" Margin="3,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

    </Grid>
</Window>
